# PayFlow

./: .gitignore  README.md  docker-compose.yml  init-db.sql  pom.xml
.github/workflows/: ci.yml
auth-service/: pom.xml
auth-service/src/main/java/com/flowforge/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/flowforge/auth/config/: OpenApiConfig.java
auth-service/src/main/java/com/flowforge/auth/controller/: AuthController.java
auth-service/src/main/java/com/flowforge/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
auth-service/src/main/java/com/flowforge/auth/entity/: Role.java  User.java
auth-service/src/main/java/com/flowforge/auth/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
auth-service/src/main/java/com/flowforge/auth/repository/: UserRepository.java
auth-service/src/main/java/com/flowforge/auth/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
auth-service/src/main/java/com/flowforge/auth/service/: AuthService.java
auth-service/src/main/java/com/payflow/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/payflow/auth/config/: OpenApiConfig.java
auth-service/src/main/java/com/payflow/auth/controller/: AuthController.java
auth-service/src/main/java/com/payflow/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/resources/: application-test.yml
notification-service/: pom.xml
notification-service/src/main/java/com/flowforge/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/payflow/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/resources/: application-test.yml
wallet-service/: pom.xml
wallet-service/src/main/java/com/payflow/wallet/: WalletServiceApplication.java
wallet-service/src/main/resources/: application.yml
wallet-service/src/test/resources/: application-test.yml
(+111 files in other folders)
